<!DOCTYPE html>
<html>
    <head>
        <title> rudasvision</title>
       
        <style>
           body {
            margin: 0;
           }
           a{
            text-decoration: none;
           }
           .mar{
                        margin-left: 50px;
                        color:white;
                        font-size: x-large;
                    }
           .shift1{
                        position:absolute;
                        left:70%;
                        color: lightseagreen;
                        font-size:xx-large;
                        padding-top: 100px;
                        margin-top:0% ;
                    }
           .shift2{
                     position:absolute;
                        left:70%;
                        color:white;
                        font-size:xx-large;
                        margin-top: 0%;
                        padding-top: 120px;
                    }
           .classcolor2{
                       
                        position:absolute;
                        left:70%;
                        background:sienna;
                        text-decoration:none;
                        margin-top: 7% ;
                        font-size: xx-large;
                        padding-bottom: 0px;
                        background-color: aqua;
                       
                    }
         
           .row1{
                        color:white;
                        font-size: xx-large;
                    }
                .row2{
                        color:white;
                        margin: 0px;
                    }
           .classA{
                        background-image: url("project.jpg");
                        background-repeat: no-repeat;
                        background-size:cover;
                        background-position: static;
                        height : 550px ;
                        width:100%;
           }
           .classlast{
            color: blue;
            margin-top: 90%;
            margin-left: 70%;
           }
           .classimg{
            width: 100%;
            height: 500px;

           }
           .emoj{
            width: 100px;
            height: 100px;
           }
           .mainemoj{
            background-color:lightcyan;
            margin: 0;

           }
           .box {
            display: inline-block;
            margin: 10px 100px 20px 0px;
            background-color: white;
            padding: 4px 0px 0px 4px;
           
           }
       
    /*social media*/

            .row{
                    background-color: #333333;
                    height: 70px;
                    text-align: center;
                    color: white;
                    padding-top: 25px;
                }
  
                .media{

                text-align: center;
                color:  white;
                padding: 0px 6px;
                font-size: 30px;
               
                }
                .classl{
                padding:22px 10px 4px 20px;

                }
                .classlast2{
                    margin-right: 30%;
                }
               
                .end{

                    background-color:black;

                    color:  white;
                    text-align: center;
                    padding:22px 10px 4px 20px;
                    }
           
        </style>

        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
<body  >
    <div>


        <div>
            <table width="100%" height="80px" border="0px" bgcolor="black" >
               
                <tr class="row1" >
                    <td>Word Vision</td>
                </tr>


                <tr class="row2">
                    <td> India </td>
                </tr>


                    <tr >
                    <td> <a href=" " class="mar" >Home</a></td>
                    <td> <a href=" registiration.html" class="mar">Registration/Login</a></td>
                    <td> <a href="Aboutus.html"  class="mar" >About Us</a></td>
                    <td> <a href="#contact" class="mar"  >Contact Us</a></td>
                    </tr>
            </table>
        </div>
       
             <div class="classA">
               
               
               
                   
                <p class="shift1" >CHILDREN  <br> SPONSORSHIP</p><br>
                <p></p><br>
                <p class="shift2">Gifting <br>   Dreams</p>
                <br></br><br></br>
                <p></p><br>
               
                <a href="sponsorship.html" class="classcolor2" >SPONSOR NOW</a>
           

             </div>
                <div>
                <p style="font-size: xx-large; text-align: center;">When you sponsor one child, other children benefit</p>
                  <p style="font-size: large; text-align: center;" >Create a geater positive impact in the lives of children.</p>
                  <img class="classimg" src="projp2.PNG" >
             </div>
                 </div>
            
            <div class="mainemoj">
                <div>

                 <p style="font-size: xx-large; text-align: center; margin: 0; padding: 20px;"> Our Promises To Children </p>
                 <p style="font-size: large; text-align: center; padding: 10px;">World Vision India promises to improve the lives of the most vulnerable children and strengthen <br>
                     communities so that children can reach their full potential. We ensure that</p>
             </div>
             
             <div >

                <div class="box">
                    <div>
                        <img class="emoj" src="projemoj1.PNG">
                        <p>Children are Educated</p>
                    </div>
                </div>

                <div class="box">
                    <div>
                        <img  class="emoj" src="emoj2.PNG">
                        <p>Children are Health and Well-nourished</p>
                    </div>
                </div>

                <div class="box">
                    <div>
                     <img  class="emoj" src="emoj3.PNG">
                        <p>Children are made aware of<br> their basic rights</p>
                    </div>
                </div>


                <div class="box">
                    <div>
                     <img  class="emoj" src="emoj4.PNG">
                     <p>Children participate in their <br> own development</p>
                    </div>
                </div>


                 <div class="box">
                    <div>
                     <img  class="emoj" src="emoj5.PNG">
                     <p>Children are valued, cared for and <br>feel loved in the community</p>
                    </div>
                </div>

             </div>

             
             
    </div>

   <div  id="Contact">
    <div class="row" >

        <span class="classlast2">

            <a class="media" id="id2" href="" >FAQs </a>!
             <a class="media" href="">Terms of Use</a>
        </span>

       
        
        
        
        <a class="media" href="https://www.facebook.com/WorldVisionIndia"><i class="fa-brands fa-facebook"></i></i></a>
         <a class="media" href="https://www.instagram.com/worldvisionindia/"><i class="fa-brands fa-instagram"></i></a>
        <a class="media" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="media" href="https://www.youtube.com/user/worldvisionindiaweb"><i class="fa-brands fa-youtube"></i></i></a>
        
        <a class="media" href="https://in.linkedin.com/company/world-vision-india"><i class="fa-brands fa-linkedin"></i></a>
        
        
        </div> 

    <div class="end" >
        <p> © World Vision India, No. 16, VOC Main Road,Kodambakkam, Chennai-600024. Toll free(India): +1-800-425-4550 Tel: +91-44-24807070, 42287070
        </p>
    </div>

</div>


    
    
</body>
</html>
