<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style>
        body{
            background-color: azure;

        }
        .class1{
            width: 50%;
            height: 400px;
            margin: auto;
            padding: auto;
            align:center

            
            
        }
        .class2{
            font-size: x-large;
            background-color: white;
            
        }
        .class4{
            font-size: x-large;
            background-color: orange;
            
        }

        .class3{
            font-size: xx-large;
        }



    </style>
   
</head>
<body>
    <div align="center" >
        <img class="class1" src="project.jpg">
    </div>

    <di align="center" class="class3">
        
        <form novalidate>
            <label> User Email</label><br>
             <input class="class2" type="text" name="number" placeholder="Enter your ID"  > <br> 
            <label>Password</label><br>
             <input class="class2"  type="password" name="password" placeholder="Enter your password" ><br>
             <br>
            <button class="class4" type="LOGIN" > LOGIN</button>
        </form>
    </di>

</body>
</html>
