<!DOCTYPE html>
    <html>
        <head>
            <title>registration</title>
            <style>
                
                
                .class1{
                    font-size: xx-large;
                    text-align: center;
                }
                .classsub{
                    background-color:bisque;
                    font-size: x-large;
                }
                .classinf{
                    block-size: 30px;
                    width: 400px;
                
                }
                .classlog{
                    margin-left: 40px;
                    color: blue;
                    font-size: x-large;
                }
                .classp{
                    font-size: x-large;
                    text-align: center;
                }
                .header{
                    text-align: center;
                   background-color: aqua;
                    font-size: xx-large;
                    margin:-8px -8px 0px -8px;
                    height: 80px;
                    padding: 10px;
                }
                .middle{
                    text-align: center;
                    background-color: cornsilk;
                    padding: 10px;
                }
                .last{
                    
                    text-decoration: none;


                }
            </style>
        </head>
    <body>
       
        <div class="header">
            <p>REGISTRATION NOW</p>
        </div>
        <div class="middle">

         <p class="classp">Already you have an account? <a class="classlog" href="login.html">Sign in</a> </p><br><br><br>

         

            <form >
        
                <select>
                    <option>Title*</option>
                    <option>Mr.</option>
                    <option>Mrs.</option>
                    <option>Mr. & Mrs.</option>
                    <option>Miss.</option>
                    <option>Ms.</option>
                    <option>Dr.</option>
                </select><br><br>
                <input class="classinf"  type="text" name="name" placeholder="Enter your First Name" validate ><br><br>
                <input class="classinf"  type="text" name="name" placeholder="Enter your Second Name"><br><br>
                <input  class="classinf" type="email" name="email" placeholder="Enter your Email ID"><br><br>
                <input class="classinf"  type="text" name="number" placeholder="Enter your phone number"><br><br>
                <input class="classinf"  type="password" name="password" placeholder="Enter your password"><br><br>
                <input class="classinf"  type="password" name="password" placeholder="confirm your password"><br><br>
    
    
                <button >
                   <a  class="last"  href="SUBMIT.html">Submit</a> 
                </button>
            
            </form>
         </div>
   
</body>
</html>
