<!DOCTYPE html>
    <html>
        <head>
          <title> our informatins </title>
            <style>
                body{
                    background-color:burlywood;
                    margin:0;
                   
                }
                .class0{
                    margin: 0px;
                    


                }
                .class1{
               
                    text-align: center;
                    background-color: blueviolet;
                    margin-top: 0px;
                    padding-top: 0px;
                    height: 100px;
                    padding: 10px;




                }
                .class2{
                    margin-left: 100px;
                }
                .class3{
                    text-decoration-color: blueviolet;
                   
                    font-size: x-large;
                }
                .class4{
                    text-align: center;
                    -moz-text-size-adjust: auto;
                }
                .class5{
        
                    display: inline-block;
                    margin: 20px 20px;
                    
                }
                .contribute{

                    font-size: xx-large;
                }
                .image{
                    width: 400px;
                    height: 250px;
                
                }

                /*social media*/

                .row{
                    background-color: #333333;
                    height: 70px;
                    text-align: center;
                    color: white;
                    padding-top: 25px;
                }
  
                .media{

                text-align: center;
                color:  white;
                padding: 0px 6px;
                font-size: 30px;
               
                }
                .classl{
                padding:22px 10px 4px 20px;

                }
                .classlast2{
                    margin-right: 30%;
                }
               
                .end{

                    background-color:black;

                    color:  white;
                    text-align: center;
                    padding:22px 10px 4px 20px;
                    }
           
        </style>

        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
               
        </head>
    <body>
        <div class="class0">
            <div class="class1">
                <h1 > SPONSOR A CHILD</h1>
                     <P> Change their life.and their whole community from $1. </P>
            </div>
            <div class="class2">
                <p >Yes,I'll sponsor one child form here</p>
                <p>Your donation will change the life of your sponsored child and
                    help transform their community for building their better future
                </p>
                <form>
                    <p>Amount of money i want to give them</p>
                    <input class="contribute" type="number" name="$1" placeholder="$1">
                   
                        <p>My contribution to homeless people</p>
                        <span >
                            <input class="contribute" type="select" name="$1" placeholder="$1">
                            <input class="contribute" type="submit" name="Sponsor " value="Sponsor">
                        </span>
                </form>


                <p class="class4" >Through child sponsorship, You will be paired with a child in need.</p>


                <p class="class4">When you choose to sponsor a child,You can change the lives of <br>
                                  childrenliving in the world's toughest places. Children at <br>
                                 risk of forced prostitution.children going hungry,without <br>
                                 access to  live in thier families and children missing <br> an education.
                     
                    </p>
            </div>
            <div class="class4">
                <h2> What will my child sponsorship achaive?</h2>
                <p>From your contribution, You will help provide food,
                    protection,<br>income and empowerment,and also education.
                </p>
                <p><b>-></b>Through to read all the way in which your sponsorship will help <br>
                   many number of people to live in good long life.</p>




            </div>
            <div >
                <div class="class5">
                <img  class="image"  src="educationphoto.PNG" alt=" ">
                <p>Education</p>
                <p>Your sponsorship can help teach children in communities<br> across the world.
                    Means that it is not justonly one child,<br> is future generations  no longer 
                    lives in poverty.Your <br>sponsor can help children to get endless opportunities<br>
                    to learn from differents  project fund.
                       </p>
                </div>
                <div class="class5">
                 <img  class="image"  src="foodphotoo.PNG" alt=" ">
                 <p>Food</p>
                 <p>You can help make sure families have the means to provide for their <br>children
                     with your money we will teach communities about growing<br> strongernand effective
                    farming techniques. We share to them <br>knowledge about feeding among them even food 
                     is not enough <br>and help them to saving live of other people through loving of each ather.</p>
                    </div>
                    <div class="class5">

                <img  class="image" src="healthphoto.PNG" alt=" ">
                <p>Health</p>
                <p>Help find insurance which can take care them when thhey are sick <br>for providing to
                  medecine and other kind of care they can need.<br> We will use sponsorship money to empower
                   families living in <br> bad conditions to protect their children from different diseases<br> 
                   like Maleria,eyea and skin deseases.</p>
                </div>
            </div>
        </div>


            <div class="row">

                <span class="classlast2">
        
                    <a class="media" id="id2" href="" >FAQs </a>!
                    <a class="media" href="">Terms of Use</a>
                </span>
        
            
                
                
                
                <a class="media" href="https://www.facebook.com/WorldVisionIndia"><i class="fa-brands fa-facebook"></i></i></a>
                <a class="media" href="https://www.instagram.com/worldvisionindia/"><i class="fa-brands fa-instagram"></i></a>
                <a class="media" href=""><i class="fa-brands fa-twitter"></i></a>
                <a class="media" href="https://www.youtube.com/user/worldvisionindiaweb"><i class="fa-brands fa-youtube"></i></i></a>
                
                <a class="media" href="https://in.linkedin.com/company/world-vision-india"><i class="fa-brands fa-linkedin"></i></a>
                
                
                </div> 
        
            <div class="end">
                <p> © World Vision India, No. 16, VOC Main Road,Kodambakkam, Chennai-600024. Toll free(India): +1-800-425-4550 Tel: +91-44-24807070, 42287070
                </p>
            </div>
        

</body>


</html>
